<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 05-Apr-2023 03:27 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for www.royanian.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for www.royanian.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 05-Apr-2023 03:27 CEST<BR>
</STRONG></SMALL>
<p><b>Sie k&ouml;nnen die L&auml;nderaufl&ouml;sung
im Kundencenter unter dem Men&uuml;punkt
<i>Zugriffsstatistik</i> ein- bzw. auschalten.</b></p>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for www.royanian.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_202304.html"><FONT SIZE="-1">Apr 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">325</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">119</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">251</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">91</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">435</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13836</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">457</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1258</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">597</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1628</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202303.html"><FONT SIZE="-1">Mar 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">279</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">99</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">187</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1970</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">104706</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1904</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5805</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3083</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8662</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202302.html"><FONT SIZE="-1">Feb 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">276</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">90</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">193</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1710</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68536</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1574</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5425</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2535</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7741</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202301.html"><FONT SIZE="-1">Jan 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">191</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">78</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">139</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">58</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1770</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59206</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1820</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4320</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2440</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5931</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202212.html"><FONT SIZE="-1">Dec 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">186</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">88</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">117</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1588</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">98171</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1552</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3640</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2750</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5786</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202211.html"><FONT SIZE="-1">Nov 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">268</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">107</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">192</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1630</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">149199</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1839</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5775</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3214</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8067</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202210.html"><FONT SIZE="-1">Oct 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">217</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">87</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">156</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1373</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">57286</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1676</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4858</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2707</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6729</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202209.html"><FONT SIZE="-1">Sep 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">244</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">105</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">188</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">70</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1680</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">161103</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2124</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5652</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3173</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7344</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202208.html"><FONT SIZE="-1">Aug 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">194</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">100</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">141</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1393</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">138174</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1696</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4384</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3115</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6021</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202207.html"><FONT SIZE="-1">Jul 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">236</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">122</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">183</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1331</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">140491</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1525</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5681</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3798</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7323</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202206.html"><FONT SIZE="-1">Jun 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">205</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">111</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">151</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1306</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">156386</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1602</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4547</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3350</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6162</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202205.html"><FONT SIZE="-1">May 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">165</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">127</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1192</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">91742</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1368</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3950</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2353</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5128</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1238836</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">19137</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">55295</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">33115</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">76522</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
