<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Royan Trading GmbH</title>
<meta name="description" content="Royan Trading GmbH is a worldwide operating service company in Vienna, Austria. Our core competencies are the export and import of goods and household appliances of all kinds all around the world especially in europe and middle east." />
<meta name="keywords" content="royanian.com, Royan, Trading, GmbH, Vienna, Wien, Austria, Österreich, Dr. Esmail Royanian, Asmar Royanian, export, import, consulting, machines, household appliances, Renewable Energy, products, Dental, Medical, devices, Royanian, www.royanian.com" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!--  <link media="screen" rel="stylesheet" type="text/css" href="/en/system/style.css" />
  <link media="print" rel="stylesheet" type="text/css" href="/en/system/style-print.css" />-->
<!-- ICON -->
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>

<!--<script type="text/javascript" src="js/swfobject/swfobject.js"></script>
<script type="text/javascript">
		var flashvars = {};
		flashvars.xml = "config.xml";
		flashvars.font = "font.swf";
		var attributes = {};
		attributes.wmode = "transparent";
		attributes.id = "slider";
		swfobject.embedSWF("er3er.swf", "er3er-container", "1100", "300", "9", "expressInstall.swf", flashvars, attributes);
</script>-->
<!-- ========== Start Stylesheet ========== -->
    <link href="assets\css\bootstrap.min.css" rel="stylesheet">
    <link href="assets\css\font-awesome.min.css" rel="stylesheet">
    <link href="assets\css\flaticon-set.css" rel="stylesheet">
    <link href="assets\css\magnific-popup.css" rel="stylesheet">
    <link href="assets\css\owl.carousel.min.css" rel="stylesheet">
    <link href="assets\css\owl.theme.default.min.css" rel="stylesheet">
    <link href="assets\css\animate.css" rel="stylesheet">
    <link href="assets\css\bootsnav.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="assets\css\responsive.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67418762-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="main">
  <div class="blok_header">
    <div class="header">
      <div class="logo"> <a href="index.html"><img src="images/logo.gif" width="300" height="98" border="0" alt="logo" class="one" /></a> </div>
    
 <div>     
   </div>

    
<!-- London2 Clock   
<div style="margin-top: 15px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: inline-block; text-align: center; width: 64px"><div style="display: inline-block; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px; margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; border-top-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204);text-align: center; background-color: rgb(255, 255, 255)"><a href="http://localtimes.info/Europe/United_Kingdom/London/" style="text-decoration: none;  font:normal 12px Arial; color: rgb(0, 0, 0)"> London</a></div><script type="text/javascript" src="http://localtimes.info/clock.php?continent=Europe&country=United Kingdom&city=London&cp1_Hex=000000&cp2_Hex=FFFFFF&cp3_Hex=000000&fwdt=64&ham=1&hbg=0&hfg=0&sid=0&mon=0&wek=0&wkf=0&sep=0&widget_number=107"></script></div>    
 -->

<!-- New_York2 Clock
<div style="margin-top: 15px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: inline-block; text-align: center; width: 64px"><div style="display: inline-block; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px; margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; border-top-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204);
text-align: center; background-color: rgb(255, 255, 255)"><a href="http://localtimes.info/North_America/United_States/New_York/New_York/" style="text-decoration: none;  font:normal 12px Arial; color: rgb(0, 0, 0)"> New York</a></div><script type="text/javascript" src="http://localtimes.info/clock.php?continent=North America&country=United States&province=New York&city=New York&cp1_Hex=000000&cp2_Hex=FFFFFF&cp3_Hex=000000&fwdt=64&ham=1&hbg=0&hfg=0&sid=0&mon=0&wek=0&wkf=0&sep=0&widget_number=107"></script></div>  
 -->
<!-- Vienna Clock

<div style="margin-top: 15px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: inline-block; text-align: center; width: 64px"><div style="display: inline-block; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px; margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; border-top-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204);  text-align: center; background-color: rgb(255, 255, 255)"><a href="http://localtimes.info/Europe/Austria/Vienna/" style="text-decoration: none; font:normal 12px Arial; color: rgb(0, 0, 0)"> Vienna</a></div><script type="text/javascript" src="http://localtimes.info/clock.php?continent=Europe&country=Austria&city=Vienna&cp1_Hex=000000&cp2_Hex=FFFFFF&cp3_Hex=000000&fwdt=64&ham=1&hbg=0&hfg=0&sid=0&mon=0&wek=0&wkf=0&sep=0&widget_number=107"></script></div>
--> 
<!-- Tehran Clock  
<div style="margin-top: 15px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: inline-block; text-align: center; width: 64px"><div style="display: inline-block; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px; margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; border-top-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204);  text-align: center; background-color: rgb(255, 255, 255)"><a href="http://localtimes.info/Asia/Iran/Tehran/" style="text-decoration: none;  font:normal 12px Arial; color: rgb(0, 0, 0)"> Tehran</a></div><script type="text/javascript" src="http://localtimes.info/clock.php?continent=Asia&country=Iran&city=Tehran&cp1_Hex=000000&cp2_Hex=FFFFFF&cp3_Hex=000000&fwdt=64&ham=1&hbg=0&hfg=0&sid=0&mon=0&wek=0&wkf=0&sep=0&widget_number=107"></script></div>   
    --> 
 <!-- tokyo Clock   
    
  <div style="margin-top: 15px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: inline-block; text-align: center; width: 64px"><div style="display: inline-block; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px; margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; border-top-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); text-align: center; background-color: rgb(255, 255, 255)"><a href="http://localtimes.info/Asia/Japan/Tokyo/" style="text-decoration: none; font:normal 12px Arial; color: rgb(0, 0, 0)"> Tokyo</a></div><script type="text/javascript" src="http://localtimes.info/clock.php?continent=Asia&country=Japan&city=Tokyo&cp1_Hex=000000&cp2_Hex=FFFFFF&cp3_Hex=000000&fwdt=64&ham=1&hbg=0&hfg=0&sid=0&mon=0&wek=0&wkf=0&sep=0&widget_number=107"></script></div>  

 <!-- World Clock--> 
    
      <div class="galeria">
        <p><a href="#" class="thre"><img src="images/spacer.gif" alt="pisture" width="24" height="23" border="0" /></a> <a href="#" class="sek"><img src="images/spacer.gif" alt="pisture" width="24" height="23" border="0" /></a> <a href="#" class="first"><img src="images/spacer.gif" alt="pisture" width="24" height="23" border="0" /></a> </p>

  <!-- </div>
 <div id="langselect">
        	<span class="red">Sprachwahl:</span> &nbsp;&nbsp;&nbsp;&nbsp;-->      
       <!--  <td>   <a href="change_session.php?lang_neu=en"> <a href="Home.html"><img src="images/en.gif" alt="English" width="18" height="12" hspace="4" border="0" align="right"></a></td> 
        <td><a href="change_session.php?lang_neu=de"> <a href="index_de.html"><img src="images/de.gif" alt="Deutsch" width="18" height="12" border="0" align="right"></a></td> -->

<div class="content">
    <ul class="language-switcher-locale-url">
    <li class="en first active"><a href="home.html" class="language-link active" lang="en"><img class="language-icon" typeof="foaf:Image" src="images/en.gif" width="18" height="12" border="0" align="right" alt="English" title="English" /></a></li>
<li class="de last"><a href="index_de.html" class="language-link" lang="de"><img class="language-icon" typeof="foaf:Image" src="images/de.gif" width="18" height="12" hspace="0"  border="0" align="right" alt="Deutsch" title="Deutsch" /></a></li>
</ul>  </div>
    
    </div>
  
    <div class="clr"></div>
  </div>
  <div class="menu_resize_bg">
    <div class="menu_resize">
      <div class="menu">
        <ul>
          <li><a href="index.html" class="active"><span>Home</span></a></li>
          <li><a href="Services.html"><span>Services</span></a></li>
          <li><a href="Solution.html"><span>Solution</span></a></li>
          <li><a href="about.html"><span> About Us </span></a></li>
          <li><a href="contact.html"><span> Contact</span></a></li>
        </ul>
      </div>
      <div class="search">
        <form id="form1" name="form1" method="post" action="">
          <label><span>
            <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
            </span>
            <input name="b" type="image" src="images/search.gif" class="button" />
          </label>
        </form>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="header_text_bg">
     <!--<div class="er3er_resize">
      <div id="er3er-container"><a href="http://www.adobe.com/go/getflashplayer"> <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></div>-->
       
	  <!-- Start Banner 
    ============================================= -->
    <div class="banner-area">
        <div id="bootcarousel" class="carousel text-center slide carousel-fade animate_text" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner text-light carousel-zoom">
                <div class="item active">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/img-0.jpg);"></div>
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="content">
                                            <img src="assets/img/logo-big.png" style="max-height:380px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/img-4.jpg);"></div>
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="content">
                                           <img src="assets/img/Logo-big.png" style="max-height:380px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/img-3.jpg);"></div>
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="content">
                                           <img src="assets/img/Logo-big.png" style="max-height:380px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/img-2.jpg);"></div>
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="content">
                                            <img src="assets/img/Logo-big.png" style="max-height:380px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#bootcarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#bootcarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- End Banner -->

   <div class="header_text"> <a href="#"><img src="images/click.gif" alt="picture" width="224" height="44" border="0" /></a>
      <h2> Time is money   <span> <span>  (Benjamin Franklin)</>            <br />
        <span>          WE COULD HELP YOU SAVE TIME AND MONEY                </span></h2>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
<div class="body_resize">
    <div class="body">
      <div class="left">
         <h2>Welcome to Our Website<span></span></h2>
        <p>Royan Trading’s  philosophy is guaranteeing the satisfaction of their customers by providing the best in  quality, growing globally and delivering fast worldwide.</p>
<p align="justify">&nbsp;</p>
        <p><a href="#"></a></p>
        <p>&nbsp;</p>
        <h2>The Company<span></span></h2>
        <p> Royan Trading GmbH,  established in Vienna in 2013.is a worldwide trading company. Our core  competencies are exporting– importing of a wide range of goods and machines, in  accordance with international standards.  We follow up the whole process of issuing with the precise  documentation including permits, licenses, related certificates of origin, and  etc.&nbsp;The mission statement of the company is supplying products and  services with the highest quality, the most competitive prices to satisfy our customers’ demands.</p>
<p align="justify">&nbsp;</p>
<br />       <p>Royan Trading GmbH is  a trading and services group, composed of three core business segments:  household appliances, medical, dental and surgical instruments and energy. The company,  headquartered in Vienna, is active on all continents.
 Understanding the needs of our customers and the knowledge of the importance of a worldwide Market we continue to expand the areas of our operation. We are aware of the fact that the key to our success is to measure up to our partners' as well as to our customers' expectaions. <br /> 
   <!--    We provide intelligent, reasonably priced and  absolutely reliable products which professionalize, support and make more suitable and easier the treatments in dental and medical practices, clinics and  hospitals, in dental labs, in nail &amp; foot care institutes, in massage institutes  as well as in wellness &amp; spa oasis and permit so brilliant treatment  achievements.<br />
          For our customers as well as for prospective  customers we also provide various services around our products, marketing packages (e.g. creating of websites or flyers) and a loyalty bonus program,  that's earning this name.-->
          <!--<a href=   "#"> View More »</a></p> -->
</div>
      <div class="right">
        <h2>What Do We Do</h2>
        <img src="images/img_1.gif" alt="pisture" border="0" class="floated" />
        <p><strong>IMPORT</strong> <br />
         -  Customs-formalities of all kind<br />
          - Processing reliefs<br />
          - Customs clearance for free circulation<br />
          - Import letter of credit<br />
         - Organization of imports by sea, air or road<br />
        </p>
        <div class="bg"></div>
        <img src="images/img_2.gif" alt="pisture" border="0" class="floated" />
        <p><strong>EXPORT</strong><br />
          - Certificates of origin<br />
           - Insurances for transports <br />
         - Certificates of origin<br />
             - Organisation of exports via sea, air or road<br />
             - Export letter of credit <br />
               <a href="#">More »</a><br />
        </p>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="FBG_blog">
    <div class="FBG_blog_resize"> <a href="#"><img src="images/logo_body.gif" alt="pisture" width="144" height="62" border="0" /></a>
     <!-- <div class="recent">
        <h2>Welcome to our site</h2>
      </div>
      <div class="recent2">
        <p>Royan Trading GmbH</p>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
<div class="FBG">
  <div class="FBG_resize">
    <div class="left">
      <h2>About </h2>
      <ul>
        <li><a href="#">Overview</a></li>
        <li><a href="#">Another Link</a></li>
        <li><a href="#">Our Company</a></li>
        <li><a href="#">Our Staff</a></li>
        <li><a href="#">Mission </a></li>
        <li><a href="#">Statement</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Services</h2>
      <ul>
        <li><a href="#">First Service</a></li>
        <li><a href="#">Second Service</a></li>
        <li><a href="#">Another Service</a></li>
        <li><a href="#">A Fourth Service</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Media</h2>
      <ul>
        <li><a href="#">Image Gallery</a></li>
        <li><a href="#">Video Gallery</a></li>
        <li><a href="#">Audio Files</a></li>
        <li><a href="#">The Podcast</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Blog</h2>
      <ul>
        <li><a href="#">Category One</a></li>
        <li><a href="#">Category 2</a></li>
        <li><a href="#">Another Category</a></li>
        <li><a href="#">Category</a></li>
        <li><a href="#">A Fifth Category</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>More Links</h2>
      <ul>
        <li><a href="#">Sign Up Now</a></li>
        <li><a href="#">We Are Hiring</a></li>
        <li><a href="#">Terms &amp; Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Contact Us</h2>
      <ul>
        <li><a href="#">Email Sales</a></li>
        <li><a href="#">Email Support</a></li>
        <li><a href="#">Phone: 555-555-3211</a></li>
        <li><a href="#">Send Us Feedback</a></li>
      </ul>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>-->
<div class="footer_resize">
      <p class="left">© 2014 Copyright Royan Trading GmbH. All Rights Reserved. <a href="#">Home</a> | <a href="#">Contact</a> | <a href="#">RSS </a></p>
    <p class="right"> <a href="http://www.royanian.com"></a></p>
    <div class="clr"></div>
  <div class="clr"></div>
</div>
</body>
</html>
