<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Royan Trading GmbH</title>
<meta name="description" content="Royan Trading GmbH is a worldwide operating service company in Vienna, Austria. Our core competencies are the export and import of goods and household appliances all kinds all around the world especially in europe and middle east." />
<meta name="keywords" content="royanian.com, Royan, Trading, GmbH, Vienna, Wien, Austria, Österreich, Dr. Esmail Royanian, operating service company, export, import, consulting, machines, household appliances, Renewable Energy, Dental, Medical, devices, Royanian, Asmar Royanian, Dragoijub, Jerry Pertovic, www.royanian.com" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="style.css" rel="stylesheet" type="text/css" />

<!--  <link media="screen" rel="stylesheet" type="text/css" href="/en/system/style.css" />
  <link media="print" rel="stylesheet" type="text/css" href="/en/system/style-print.css" />-->
<!-- ICON -->
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Required for prettyPhoto lightbox script -->
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>

<link rel="stylesheet" href="js/prettyPhoto/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script src="js/prettyphoto-custom.js" type="text/javascript" charset="utf-8"></script>
<!-- Required for prettyPhoto lightbox script -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67418762-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="message"></div>
<div class="main">
  <div class="blok_header">
    <div class="header">
      <div class="logo"> <a href="index.html"><img src="images/logo.gif" width="300" height="98" border="0" alt="logo" class="one" /></a> </div>
      <div class="galeria">
        <p><a href="#" class="thre"><img src="images/spacer.gif" alt="pisture" width="24" height="23" border="0" /></a> <a href="#" class="sek"><img src="images/spacer.gif" alt="pisture" width="24" height="23" border="0" /></a> <a href="#" class="first"><img src="images/spacer.gif" alt="pisture" width="24" height="23" border="0" /></a> </p>
      </div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="menu_resize_bg">
    <div class="menu_resize">
      <div class="menu">
        <ul>
          <li><a href="index.html" class="active"><span>Home</span></a></li>
          <li><a href="Services.html"><span>Services</span></a></li>
          <li><a href="Solution.html"><span>Solution</span></a></li>
          <li><a href="about.html"><span> About Us </span></a></li>
          <li><a href="contact.html"><span> Contact</span></a></li>
        </ul>
      </div>
      <div class="search">
        <form id="form1" name="form1" method="post" action="">
          <label><span>
            <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
            </span>
            <input name="b" type="image" src="images/search.gif" class="button" />
          </label>
        </form>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body_resize">
    <div class="body">
      <h3>Our Solution</h3>
      <div class="full">
 <!--   <h2>Our works</h2>
      <p>orci massa feugiat ligula, sed bibendum nibh dui porta lorem. Duis nulla enim, porta in mattis quis, tristique vitae metus. Donec quam arcu, bibendum a feugiat eget, vehicula in elit. Cum sociis natoque penatibus et magnis dis parturient montes </p>-->
      <div class="port_resize">
        <h2>Household appliances</h2>
        <a href="images/haushalt1.jpg" rel="prettyPhoto[haushalt1]" title="High quality household appliances" class="pretty"><img src="images/haushalt1.jpg" alt="Household appliances" width="289" height="107" border="0" /></a>
        <p align="justify"><strong>Best household appliances brands</strong> <br />
<p align="justify">  We offer a full range of Household appliances products. For years, Royan Trading GmbH has continued to expand its business activities abroad. In Austria, we operate nationwide via subsidiaries in several  European countries. <br />
 In the Household appliances business, the group has a global sourcing and trading network with the other companies, which operates storage and port facilities in Western and Eastern Europe and maintains its own sourcing network in Europe. This particularly strengthens our presence in Western / Eastern Europe.</p>
     <p align="justify"><a href="Solution_Household.html">More</a></p>
      </div>
      <div class="port_resize">
        <h2>Renewable Energy</h2>
      <a href="images/Renewable_Energy-2.jpg" rel="prettyPhoto[energy]" title="Conventional &amp; Renewable Energies" class="pretty"><img src="images/Renewable_Energy-2.jpg" alt="Renewable Energies" width="289" height="107" border="0" /></a>
      <p align="justify"><strong>Conventional &amp; Renewable Energies</strong> <br />
        <p align="justify">Renewable energy is the point of contact for all questions on renewable energies. Alongside raw materials and technology, we also offer concept creation and advice – our way of accompanying our customers into the future of energy. <br />
   The core business of the Business Unit Energy is consulting and sale of photovoltaic products, solar cells and solar modules of all kinds. Royan Trading GmbH offers its customers products and solutions for wind turbines and grid connection of wind farms. In addition, private and commercial customers can draw on our offer of competent specialist advisory services and an array of energy services.</p> <p align="justify"><a href="Solution_Energy.html">More</a></p>
        <div class="clr"></div>
      </div>
      <div class="port_resize">
        <h2>Dental &amp; Medical </h2>
      <a href="images/Dental.jpg" rel="prettyPhoto[Dental]" title="Dental &amp; Medical devices."><img src="images/Dental.jpg" alt="Dental &amp; Medical devices" width="289" height="107" border="0" /></a>
  <p align="justify"><strong>Dental &amp; Medical devices</strong> <br />
        <p align="justify">At the dental and medical segment we take great pride in the reliability of our services in the sector of dental and medical devices from European suppliers and products.   <br />
        In our special solutions for dental labs, we can offer you cutting-edge solutions that give you a competitive advantage. For us it is very important that our products processes and quality assurance are open and transparent. If you expect more of a supplier than just the norm, visit our website for a first impression. Our team will be more than happy to answer your questions.</p>
     <p align="justify"><a href="Solution_dental.html">More</a></p>
        <div class="clr"></div>
      </div>
<!--      <div class="port_resize">
        <h2>Portfolio project</h2>
        <a href="images/simple_img_4.jpg" rel="prettyPhoto[portfolio]" title="You can add caption to pictures."><img src="images/port_4.jpg" alt="Photo Heading" width="289" height="107" border="0" /></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed enim justo, ac adipiscing dui. Maecenas ut justo nec dui fermentum lacinia. Nunc volutpat sem et tortor pharetra fringilla. </p>
        <p><a href="#">Visit project</a></p>
        <div class="clr"></div>
      </div>
  <div class="port_resize">
        <h2>Portfolio project</h2>
        <a href="images/simple_img_1.jpg" rel="prettyPhoto[portfolio]" title="You can add caption to pictures."><img src="images/port_5.jpg" alt="Photo Heading" width="289" height="107" border="0" /></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed enim justo, ac adipiscing dui. Maecenas ut justo nec dui fermentum lacinia. Nunc volutpat sem et tortor pharetra fringilla. </p>
        <p><a href="#">Visit project</a></p>
        <div class="clr"></div>
      </div>
      <div class="port_resize">
        <h2>Portfolio project</h2>
        <a href="images/simple_img_2.jpg" rel="prettyPhoto[portfolio]" title="You can add caption to pictures."><img src="images/port_6.jpg" alt="Photo Heading" width="289" height="107" border="0" /></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed enim justo, ac adipiscing dui. Maecenas ut justo nec dui fermentum lacinia. Nunc volutpat sem et tortor pharetra fringilla. </p>
        <p><a href="#">Visit project</a></p>
        <div class="clr"></div>
      </div>-->
      <div class="clr"></div>
    </div></div>
    <div class="clr"></div>
  </div>
  <div class="FBG_blog">
    <div class="FBG_blog_resize"> <a href="#"><img src="images/logo_body.gif" alt="pisture" width="144" height="62" border="0" /></a>
          <!-- <div class="recent">
        <h2>Welcome to our site</h2>
      </div>
      <div class="recent2">
        <p>Royan Trading GmbH</p>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
<div class="FBG">
  <div class="FBG_resize">
    <div class="left">
      <h2>About </h2>
      <ul>
        <li><a href="#">Overview</a></li>
        <li><a href="#">Another Link</a></li>
        <li><a href="#">Our Company</a></li>
        <li><a href="#">Our Staff</a></li>
        <li><a href="#">Mission </a></li>
        <li><a href="#">Statement</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Services</h2>
      <ul>
        <li><a href="#">First Service</a></li>
        <li><a href="#">Second Service</a></li>
        <li><a href="#">Another Service</a></li>
        <li><a href="#">A Fourth Service</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Media</h2>
      <ul>
        <li><a href="#">Image Gallery</a></li>
        <li><a href="#">Video Gallery</a></li>
        <li><a href="#">Audio Files</a></li>
        <li><a href="#">The Podcast</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Blog</h2>
      <ul>
        <li><a href="#">Category One</a></li>
        <li><a href="#">Category 2</a></li>
        <li><a href="#">Another Category</a></li>
        <li><a href="#">Category</a></li>
        <li><a href="#">A Fifth Category</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>More Links</h2>
      <ul>
        <li><a href="#">Sign Up Now</a></li>
        <li><a href="#">We Are Hiring</a></li>
        <li><a href="#">Terms &amp; Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Contact Us</h2>
      <ul>
        <li><a href="#">Email Sales</a></li>
        <li><a href="#">Email Support</a></li>
        <li><a href="#">Phone: 555-555-3211</a></li>
        <li><a href="#">Send Us Feedback</a></li>
      </ul>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>-->
<div class="footer_resize">
      <p class="left">© 2014 Copyright Royan Trading GmbH. All Rights Reserved. <a href="#">Home</a> | <a href="#">Contact</a> | <a href="#">RSS </a></p>
    <p class="right"> <a href="http://www.royanian.com"></a></p>
    <div class="clr"></div>
  <div class="clr"></div>
</div>
</body>
</html>