body {
	margin: 0px;
	padding: 50px 80px;
	font-family: verdana;
	font-size: 12px;
	line-height: 18px;
}

#xorAnalogClock {
	border: 1px solid #f0f0f0;
	background: transparent url(bg-transparent.gif);
}

h1 {
	font-size: 22px;
	font-weight: bold;
	border-bottom: 1px solid #eeeeee;
	padding-bottom: 5px;
}
	
	h1 span {
		display: block;
		font-size: 12px;
		font-weight: normal;
		padding-top: 5px;
		color: silver;
	}

a {
	border-bottom: 1px dashed #AACFEC;
	padding-bottom: 1px;
	color: #00579c;
	text-decoration: none;
}

li {
	clear: both;
	width: 700px;
}

	li b {
		width: 120px;
		float: left;
	}
	
	li span {
		color: #888;
		width: 350px;
		float: right;
	}

.copyright {
	border-top: 1px solid #eeeeee;
	padding-top: 5px;
}

	.copyright ,
	.copyright a {
		font-size: 10px;
		color: silver;
		border-bottom: 0px;
	}
	
