<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Royan Trading GmbH</title>
<meta name="description" content="Royan Trading GmbH is a worldwide operating service company in Vienna, Austria. Our core competencies are the export and import of goods and machines of all kinds all around the world especially in europe and middle east." />
<meta name="keywords" content="royanian.com, Royan, Trading, GmbH, Vienna, Wien, Austria, Österreich, Dr. Esmail Royanian, export, import, consulting, machines, Agriculture, Renewable Energy, Dental, Medical, devices, Quality Management, Customer Care, About Us, Asmar Royanian, Dragoijub, Jerry Pertovic, www.royanian.com" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="style.css" rel="stylesheet" type="text/css" />
<!--  <link media="screen" rel="stylesheet" type="text/css" href="/en/system/style.css" />
  <link media="print" rel="stylesheet" type="text/css" href="/en/system/style-print.css" />-->
<!-- ICON -->
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="main">
  <div class="blok_header">
    <div class="header">
      <div class="logo"> <a href="index.html"><img src="images/logo.gif" width="349" height="98" border="0" alt="logo" class="one" /></a> </div>
      <div class="galeria">
        <p><a href="#" class="thre"><img src="images/spacer.gif" alt="pisture" width="24" height="23" border="0" /></a> <a href="#" class="sek"><img src="images/spacer.gif" alt="pisture" width="24" height="23" border="0" /></a> <a href="#" class="first"><img src="images/spacer.gif" alt="pisture" width="24" height="23" border="0" /></a> </p>
      </div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="menu_resize_bg">
    <div class="menu_resize">
      <div class="menu">
        <ul>
           <li><a href="index.html" class="active"><span>Home</span></a></li>
          <li><a href="Services.html"><span>Services</span></a></li>
          <li><a href="Solution.html"><span>Solution</span></a></li>
          <li><a href="about.html"><span> About Us </span></a></li>
          <li><a href="contact.html"><span> Contact</span></a></li>
        </ul>
      </div>
      <div class="search">
        <form id="form1" name="form1" method="post" action="">
          <label><span>
            <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
            </span>
            <input name="b" type="image" src="images/search.gif" class="button" />
          </label>
        </form>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body_resize">
    <div class="body">
    <h3>About Us</h3>
      <div class="left">
        <p align="justify">&nbsp;</p>
        <p>Our Company was  founded in 2013 in Vienna, which has been carrying out its activities in import  and export of goods and machines of all kinds. We are specialized in activities  trading of products, devices, equipment, furniture, accessories and consumables  for the sectors of dental, medical, cosmetic, beauty as well as agriculture and  renewable Energy segment.<br />
          We provide intelligent, reasonably priced and absolutely reliable professional  products in order to support more suitable and easier treatments in dental labs,  medical clinics and hospitals as well as in Agriculture Business Unit.</p>
<p align="justify"><br />
</p>
        <div align="justify"><!--<img src="images/about_2.jpg" alt="pisture" width="574" height="152" />-->
        </div>
        <h2 align="justify">Management Team</h2>
    			<p>Do you have any  questions regarding Agriculture products, dental and medical products or  training opportunities? <br />
    			  Do not hesitate to  contact us; our team will offer the expert advice to you.    			  As an Import–export specialist we claim the  highest responsibility toward our customers, partners and products. </p>
<p align="justify"> Expert advice and support on the phone or on site at your company are therefore a particular concern to us.</p>

 <!--<img src="images/about_2.jpg" alt="pisture" width="574" height="152" />-->
 
 <!-- member1-->
                <div class="team-block">
               <!-- <div class="port_resize"> -->                        <div class="box-left"><img src="./images/royanian.jpg" alt="" width="98" height="114" title="" /></div>

                    <div class="box-right">

                    	<h2>Dr. Esmail Royanian</h2>
                        <p>General Manager </p>
                        <p><strong>Phone</strong>:   +43 660 - 3233120<br /></p>
                        <p><strong>E-Mail:</strong> <span itemprop="email"><a href="mailto:E.Royanian@royanian.com">e.royanian@royanian.com</a>
                        </span>                        </p>
                    </div>
                </div>

<!-- member2-->
                 <div class="team-block">
                    <div class="box-left">
                  <img src="./images/jerry2.jpg"  alt="" width="98" height="117" title="" /></div>

                    <div class="box-right">

                    	<h2>Jerry Pertovic</h2>
                        <p>Sales & Marketing Manager</p>
                        <p><strong>Phone</strong>:   +43 676 - 4320840<br /></p>
<p><strong>E-Mail:</strong> <span itemprop="email"><a href="mailto:dragoijub.pertovic@royanian.com">jerry.pertovic@royanian.com</a>
</span>			  </p>

                    </div>
                </div>
  <!-- member3-->
                 <div class="team-block">
                    <div class="box-left">
                    	<img src="./images/royanian2.jpg" alt="" width="101" height="115" title="" />
</div>

                    <div class="box-right">

                    	<h2>Asmar Royanian</h2>
                        <p>Quality Manager, Customer Care</p>
 <p><strong>Phone</strong>:   +43 681 - 83156343<br /></p>  
 <p><strong>E-Mail:</strong> <span itemprop="email"><a href="mailto:asmar.royanian@royanian.com">asmar.royanian@royanian.com</a>
 </span>            </p>
                    </div>
                </div>
  <!-- member4-->
     <!--             <div class="team-block">
                    <div class="box-left">
                    	<img src="./images/team-member4.jpg" title="" alt="" />
                    </div>

                    <div class="box-right">

                    	<h2>Team Member 4</h2>
                        <p></p>
<p>E-Mail: <span itemprop="email"><a href="mailto:4444.xxxx@Royanian.com">4444.xxxx@royanian.com</a>
</span>			  </p>

                    </div>
                </div> -->
  <!-- -->                
        <p><a href="#"> </a></p>
      </div>
      <div class="right">
       <h2>How can we help you?</h2>
        <img src="images/img-1.gif" alt="pisture" border="0" class="floated" />
        <p>
          If you have any questions, just call us! You can reach us at:<br />
          <strong>+43 1 9252105 </strong><br />
        </p>
        <h2>About Our Offers</h2>
        <img src="images/img-22.gif" alt="pisture" width="42" height="51" border="0" class="floated" />
        <p align="justify"><strong>Our Offers </strong><br />
         We will ensure our success by satisfying our customers and increase your success in Trading Market. We hope that our offer comes up to your expectations and invite you to have a further look on our different services.<br />
        </p>
        <h2>Our Jobs</h2>
        <img src="images/about_1.gif" alt="pisture" border="0" class="floated" />
        <p align="justify">We have a diligent professionals for rendering Export Import Marketing Services.<br />
         Our professionals are enough qualified and experienced to provide Marketing as per the programmed export import procedures by the Austrian Federal Government. Furthermore, they assist in all documentation work required for attaining license for export and import. Our services are widely appreciated for being reliable and transparent. <strong>Payment Terms</strong> : L/C (Letter of Credit)<br />
        </p>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="FBG_blog">
    <div class="FBG_blog_resize"> <a href="#"><img src="images/logo_body.gif" alt="pisture" width="144" height="62" border="0" /></a>
          <!-- <div class="recent">
        <h2>Welcome to our site</h2>
      </div>
      <div class="recent2">
        <p>Royan Trading GmbH</p>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
<div class="FBG">
  <div class="FBG_resize">
    <div class="left">
      <h2>About </h2>
      <ul>
        <li><a href="#">Overview</a></li>
        <li><a href="#">Another Link</a></li>
        <li><a href="#">Our Company</a></li>
        <li><a href="#">Our Staff</a></li>
        <li><a href="#">Mission </a></li>
        <li><a href="#">Statement</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Services</h2>
      <ul>
        <li><a href="#">First Service</a></li>
        <li><a href="#">Second Service</a></li>
        <li><a href="#">Another Service</a></li>
        <li><a href="#">A Fourth Service</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Media</h2>
      <ul>
        <li><a href="#">Image Gallery</a></li>
        <li><a href="#">Video Gallery</a></li>
        <li><a href="#">Audio Files</a></li>
        <li><a href="#">The Podcast</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Blog</h2>
      <ul>
        <li><a href="#">Category One</a></li>
        <li><a href="#">Category 2</a></li>
        <li><a href="#">Another Category</a></li>
        <li><a href="#">Category</a></li>
        <li><a href="#">A Fifth Category</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>More Links</h2>
      <ul>
        <li><a href="#">Sign Up Now</a></li>
        <li><a href="#">We Are Hiring</a></li>
        <li><a href="#">Terms &amp; Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Contact Us</h2>
      <ul>
        <li><a href="#">Email Sales</a></li>
        <li><a href="#">Email Support</a></li>
        <li><a href="#">Phone: 555-555-3211</a></li>
        <li><a href="#">Send Us Feedback</a></li>
      </ul>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>-->
<div class="footer_resize">
      <p class="left">© 2014 Copyright Royan Trading GmbH. All Rights Reserved. <a href="#">Home</a> | <a href="#">Contact</a> | <a href="#">RSS </a></p>
    <p class="right"> <a href="http://www.royanian.com"></a></p>
    <div class="clr"></div>
  <div class="clr"></div>
</div>
</body>
</html>