<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Royan Trading GmbH</title>
<meta name="description" content="Royan Trading GmbH ist ein weltweit operierendes Dienstleistungsunternehmen in Wien, Österreich. Unsere Kernkompetenzen sind der Export und Import von Waren und Maschinen aller Art in der ganzen Welt, vor allem in Europa und im Nahen Osten." />
<meta name="keywords" content="Royan, Trading, GmbH, royanian.com, Vienna, Wien, Austria, Österreich,  Dr. Esmail Royanian, Export-, Import-, Beratungs-, Maschinen, Landwirtschaft, Erneuerbare Energie, Dental, Medical, Produkte, Naher Osten, Iran, Vereinigte Arabische Emirate, UAE, Handhabung, Transport, Lagerung, Asmar Royanian, Handling, Transport, Storage, www.royanian.com" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="style.css" rel="stylesheet" type="text/css" />
<!--  <link media="screen" rel="stylesheet" type="text/css" href="/en/system/style.css" />
  <link media="print" rel="stylesheet" type="text/css" href="/en/system/style-print.css" />-->
<!-- ICON -->
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="main">
  <div class="blok_header">
    <div class="header">
      <div class="logo"> <a href="index.html"><img src="images/logo.gif" width="349" height="98" border="0" alt="logo" class="one" /></a> </div>
      <div class="galeria">
        <p><a href="#" class="thre"><img src="images/spacer.gif" alt="pisture" width="24" height="23" border="0" /></a> <a href="#" class="sek"><img src="images/spacer.gif" alt="pisture" width="24" height="23" border="0" /></a> <a href="#" class="first"><img src="images/spacer.gif" alt="pisture" width="24" height="23" border="0" /></a> </p>
      </div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="menu_resize_bg">
    <div class="menu_resize">
      <div class="menu">
       <ul>
          <li><a href="index_de.html" class="active"><span>Startseite</span></a></li>
          <li><a href="Dienstleistungen_de.html"><span>Dienstleistungen</span></a></li>
          <li><a href="Lösung_de.html"><span>Lösungen</span></a></li>
          <li><a href="uber_de.html"><span>Über uns</span></a></li>
          <li><a href="kontakt_de.html"><span> Kontakt</span></a></li>
        </ul>
      </div>
      <div class="search">
        <form id="form1" name="form1" method="post" action="">
          <label><span>
            <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
            </span>
            <input name="b" type="image" src="images/search.gif" class="button" />
          </label>
        </form>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body_resize">
    <div class="body">
    <h3>Dienstleistungen im Überblick</h3>
      <div class="left">
        <p>&nbsp;</p>
        <p align="justify"><strong>Import & Export: </strong><br />
          Wir bieten den besten Service mit günstigen Preisen beim Versand Ihrer Waren. Ihre Waren werden immer pünktlich geliefert.<br />
      <strong>Expedition: </strong><br />
      Wir helfen Ihnen, Container für Ihre Ware versendet mieten.<br />
       <strong>Weitere Dienstleistungen: </strong><br />
       Wir können Ihnen die richtige Kunden von uns verbinden für:<br />
- Handhabung<br />
- Transport<br />
- Versorgung<br />
- Lagerung
<br />
- Identifizierung der Produkte in den Märkten im Mittleren Osten speziell Iran, Kuwait, Vereinigte Arabische Emirate, Saudi-Arabien, Katar, Kuwait, Bahrain und Oman und Zentralasien speziell Turkmenistan, Kasachstan, Armenien und Tadschikistan.<br />
 - Identifizierung der führenden Distributoren im Bereich für jede Art von Produkt.<br />
-  Aufbau von Geschäftsbeziehungen langfristig unter den europäischen Produkten und Händlern oder Verbrauchern.<br />
 - Aufbau einer Wissens und Anerkennung von den Markenhändler und Endkunden.<br />
- Gründung einer Agentur unserer Aktien im Nahen Osten und Zentralasien.</p>
        <div align="justify"><!--        <img src="images/about_2.jpg" alt="pisture" width="574" height="152" />-->
        </div>
        <h2 align="justify">Unsere Mission </h2>
        <p align="justify"><br />
          Aufbau einer langfristigen Geschäftsbeziehung mit unseren Kunden ist für uns die optimale Versprechen.  Wir glauben, es könnte ihre Erwartungen übertreffen und deren Vertrauen durch außergewöhnliche Leistung jedes Mitglied unseres Teams zieht geführt werden.<br />
Mit unserem ständig wachsenden Belichtung, richtigen Verbindungen, solide Geschäftsgrundlagen und Know-how, können Sie sicherstellen, dass Sie genau den richtigen Partner gefunden zu haben.  Nach allem, "Fair Deals" ist unsere Grundüberzeugung!</p>
        <p><a href="#"> </a></p>
      </div>
      <div class="right">
       <h2>What Do We Do</h2>
        <img src="images/img_1.gif" alt="pisture" border="0" class="floated" />
        <p><strong>Unsere Aufgabe </strong><br />
           Sie senden Informationen und Bedingungen über das Produkt Sie suchen. Wir suchen die Welt für sie, wie pro Ihre Anforderungen. Analysieren wir alle Angebote und Sie höhere Absatz und Umsatz zu erreichen.  <!--  <a href="#">More »</a><br /> --><br />
        </p>
        <h2>Über Unsere Angebote</h2>
        <img src="images/img_2.gif" alt="pisture" border="0" class="floated" />
        <p><strong>Our Offers: </strong><br />
          Wir verbinden die qualifiziertesten Kunden die wettbewerbsfähigsten Lieferanten und wir werden sicherstellen, dass Sie eine gute und dauerhafte Beziehung zu bilden.<br />

- Absolute Diskretion und Vertraulichkeit, in allen Fällen, Regel unsere Transaktionen.<br /> <!--  <a href="#">More »</a><br /> -->
        </p>
        <h2>Unser Erfolg</h2>
        <img src="images/about_1.gif" alt="pisture" border="0" class="floated" />
        <p>Ihr Erfolg ist entscheidend für unseren Erfolg!<br /> <!--  <a href="#">More »</a>--><br /> 
        </p>
        <!-- brochure -->			
				<div class="btn-widget">
					<a target="_blank" href="media/download/Pricelist6.pdf" title=""></a><img src="images/btn_brochure.png" alt="" /></a>
                  				</div>
				<!-- // brochure -->
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="FBG_blog">
    <div class="FBG_blog_resize"> <a href="#"><img src="images/logo_body.gif" alt="pisture" width="144" height="62" border="0" /></a>
        <!-- <div class="recent">
        <h2>Welcome to our site</h2>
      </div>
      <div class="recent2">
        <p>Royan Trading GmbH</p>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
<div class="FBG">
  <div class="FBG_resize">
    <div class="left">
      <h2>About </h2>
      <ul>
        <li><a href="#">Overview</a></li>
        <li><a href="#">Another Link</a></li>
        <li><a href="#">Our Company</a></li>
        <li><a href="#">Our Staff</a></li>
        <li><a href="#">Mission </a></li>
        <li><a href="#">Statement</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Services</h2>
      <ul>
        <li><a href="#">First Service</a></li>
        <li><a href="#">Second Service</a></li>
        <li><a href="#">Another Service</a></li>
        <li><a href="#">A Fourth Service</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Media</h2>
      <ul>
        <li><a href="#">Image Gallery</a></li>
        <li><a href="#">Video Gallery</a></li>
        <li><a href="#">Audio Files</a></li>
        <li><a href="#">The Podcast</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Blog</h2>
      <ul>
        <li><a href="#">Category One</a></li>
        <li><a href="#">Category 2</a></li>
        <li><a href="#">Another Category</a></li>
        <li><a href="#">Category</a></li>
        <li><a href="#">A Fifth Category</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>More Links</h2>
      <ul>
        <li><a href="#">Sign Up Now</a></li>
        <li><a href="#">We Are Hiring</a></li>
        <li><a href="#">Terms &amp; Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Contact Us</h2>
      <ul>
        <li><a href="#">Email Sales</a></li>
        <li><a href="#">Email Support</a></li>
        <li><a href="#">Phone: 555-555-3211</a></li>
        <li><a href="#">Send Us Feedback</a></li>
      </ul>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>-->
<div class="footer_resize">
      <p class="left">© 2014 Urheberrecht Royan Trading GmbH.  Alle Rechte vorbehalten.<a href="#">Startseite</a> | <a href="#">Kontakt</a> | <a href="#">RSS </a></p>
    <p class="right"> <a href="http://www.royanian.com"></a></p>
    <div class="clr"></div>
  <div class="clr"></div>
</div>
</body>
</html>