<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Royan Trading GmbH</title>
<meta name="description" content="Royan Trading GmbH ist ein weltweit operierendes Dienstleistungsunternehmen in Wien, Österreich. Unsere Kernkompetenzen sind der Export und Import von Waren und Maschinen aller Art in der ganzen Welt, vor allem in Europa und im Nahen Osten." />
<meta name="keywords" content="royanian.com, Royan, Trading, GmbH, Vienna, Wien, Austria, Österreich, Dr. Esmail Royanian, Betrieb, Betriebsdienstleistungsunternehmen, Export, Import, Beratung, Maschinen, Landwirtschaft, Energie, Erneuerbare Energie, Dental, Medical, Geräte, Royanian, Asmar Royanian, Dragoijub, Jerry Pertovic, www.royanian.com" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="style.css" rel="stylesheet" type="text/css" />

<!--  <link media="screen" rel="stylesheet" type="text/css" href="/en/system/style.css" />
  <link media="print" rel="stylesheet" type="text/css" href="/en/system/style-print.css" />-->
<!-- ICON -->
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Required for prettyPhoto lightbox script -->
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>

<link rel="stylesheet" href="js/prettyPhoto/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script src="js/prettyphoto-custom.js" type="text/javascript" charset="utf-8"></script>
<!-- Required for prettyPhoto lightbox script -->

</head>
<body>
<div class="message"></div>
<div class="main">
  <div class="blok_header">
    <div class="header">
      <div class="logo"> <a href="index.html"><img src="images/logo.gif" width="349" height="98" border="0" alt="logo" class="one" /></a> </div>
      <div class="galeria">
        <p><a href="#" class="thre"><img src="images/spacer.gif" alt="pisture" width="24" height="23" border="0" /></a> <a href="#" class="sek"><img src="images/spacer.gif" alt="pisture" width="24" height="23" border="0" /></a> <a href="#" class="first"><img src="images/spacer.gif" alt="pisture" width="24" height="23" border="0" /></a> </p>
      </div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="menu_resize_bg">
    <div class="menu_resize">
      <div class="menu">
         <ul>
          <li><a href="index_de.html" class="active"><span>Startseite</span></a></li>
          <li><a href="Dienstleistungen_de.html"><span>Dienstleistungen</span></a></li>
          <li><a href="Lösung_de.html"><span>Lösungen</span></a></li>
          <li><a href="uber_de.html"><span>Über uns</span></a></li>
          <li><a href="kontakt_de.html"><span> Kontakt</span></a></li>
        </ul>
      </div>
      <div class="search">
        <form id="form1" name="form1" method="post" action="">
          <label><span>
            <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
            </span>
            <input name="b" type="image" src="images/search.gif" class="button" />
          </label>
        </form>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body_resize">
    <div class="body">
      <h3>Unsere Lösungen</h3>
      <div class="full">
 <!--   <h2>Our works</h2>
      <p>orci massa feugiat ligula, sed bibendum nibh dui porta lorem. Duis nulla enim, porta in mattis quis, tristique vitae metus. Donec quam arcu, bibendum a feugiat eget, vehicula in elit. Cum sociis natoque penatibus et magnis dis parturient montes </p>-->
      <div class="port_resize">
        <h2>Landwirtschaft</h2>
        <a href="images/Agri_1.jpg" rel="prettyPhoto[Agriculture]" title="You can add caption to pictures." class="pretty"><img src="images/Agri_1.jpg" alt="Photo Heading" width="289" height="107" border="0" /></a>
        <p align="justify"><strong>Von der Saat bis zum fertigen Produkt</strong> <br />
          Wir bieten eine vollständige Palette von Betriebsmitteln und landwirtschaftlichen Produkten im Agrarhandel.  Seit Jahren hat Royan Trading GmbH hat ihre Geschäftsaktivitäten ins Ausland zu expandieren.  In Österreich betreiben wir bundesweit über Tochtergesellschaften in mehreren europäischen Ländern.  Im Agrargeschäft, hat die Gruppe eine Global-Sourcing-und Handelsnetzwerk mit den anderen Unternehmen, die Lager-und Hafenanlagen in West-und Osteuropa betreibt und unterhält einen eigenen Beschaffungsnetzwerk in Europa. Das stärkt vor allem unsere Präsenz in West-und Osteuropa.</p>
          <p align="justify"><a href="Solution_agriculture.html">More</a></p>
      </div>
      <div class="port_resize">
        <h2>Erneuerbare Energien</h2>
      <a href="images/Renewable_Energy.jpg" rel="prettyPhoto[energy]" title="You can add caption to pictures." class="pretty"><img src="images/Renewable_Energy.jpg" alt="Photo Heading" width="289" height="107" border="0" /></a>
      <p align="justify"><strong>Conventional &amp; Renewable Energies</strong> <br />
        <p align="justify">Erneuerbare Energie ist die Anlaufstelle für alle Fragen zu alternativen Energien in der Zukunft.  Neben Rohstoffen und Technologie bieten wir auch Konzepterstellung und Beratung - unsere Art zu begleiten unsere Kunden in die Zukunft der Energie. <br />
 Das Kerngeschäft der Business Unit Energy ist der Verkauf von Heizöl, Kraft-und Schmierstoffe aller Arten.  Darüber hinaus können private und gewerbliche Kunden auf unser Angebot an kompetenten Fachberatung und eine Reihe von Energiedienstleistungen zu ziehen.</p>
     <p align="justify"><a href="Solution_Energy.html">More</a></p>
        <div class="clr"></div>
      </div>
      <div class="port_resize">
        <h2>Dental & Medizin </h2>
      <a href="images/Dental.jpg" rel="prettyPhoto[Dental]" title="You can add caption to pictures."><img src="images/Dental.jpg" alt="Photo Heading" width="289" height="107" border="0" /></a>
  <p align="justify"><strong>Dental &amp; Medical devices</strong> <br />
        <p align="justify">Bei Dental-und Medizinsegment sind wir sehr stolz auf die Zuverlässigkeit unserer Dienstleistungen im Bereich der Dental-und Medizinprodukte aus europäischer Anbieter und Produkte.<br />
 In unserem Sonderlösungen für Dentallabore, bieten wir Ihnen innovative Lösungen, die Ihnen einen Wettbewerbsvorteil verschaffen.  Für uns ist es sehr wichtig, dass unsere Produkte und Qualitätssicherungsprozesse offen und transparent sind.  Wenn Sie erwarten, mehr von einem Anbieter als nur die Norm, besuchen Sie unsere Website für einen ersten Eindruck.  Unser Team wird mehr als glücklich, Ihre Fragen zu beantworten.</p>
     <p align="justify"><a href="Solution_dental.html">More</a></p>
        <div class="clr"></div>
      </div>
<!--      <div class="port_resize">
        <h2>Portfolio project</h2>
        <a href="images/simple_img_4.jpg" rel="prettyPhoto[portfolio]" title="You can add caption to pictures."><img src="images/port_4.jpg" alt="Photo Heading" width="289" height="107" border="0" /></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed enim justo, ac adipiscing dui. Maecenas ut justo nec dui fermentum lacinia. Nunc volutpat sem et tortor pharetra fringilla. </p>
        <p><a href="#">Visit project</a></p>
        <div class="clr"></div>
      </div>
  <div class="port_resize">
        <h2>Portfolio project</h2>
        <a href="images/simple_img_1.jpg" rel="prettyPhoto[portfolio]" title="You can add caption to pictures."><img src="images/port_5.jpg" alt="Photo Heading" width="289" height="107" border="0" /></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed enim justo, ac adipiscing dui. Maecenas ut justo nec dui fermentum lacinia. Nunc volutpat sem et tortor pharetra fringilla. </p>
        <p><a href="#">Visit project</a></p>
        <div class="clr"></div>
      </div>
      <div class="port_resize">
        <h2>Portfolio project</h2>
        <a href="images/simple_img_2.jpg" rel="prettyPhoto[portfolio]" title="You can add caption to pictures."><img src="images/port_6.jpg" alt="Photo Heading" width="289" height="107" border="0" /></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed enim justo, ac adipiscing dui. Maecenas ut justo nec dui fermentum lacinia. Nunc volutpat sem et tortor pharetra fringilla. </p>
        <p><a href="#">Visit project</a></p>
        <div class="clr"></div>
      </div>-->
      <div class="clr"></div>
    </div></div>
    <div class="clr"></div>
  </div>
  <div class="FBG_blog">
    <div class="FBG_blog_resize"> <a href="#"><img src="images/logo_body.gif" alt="pisture" width="144" height="62" border="0" /></a>
          <!-- <div class="recent">
        <h2>Welcome to our site</h2>
      </div>
      <div class="recent2">
        <p>Royan Trading GmbH</p>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
<div class="FBG">
  <div class="FBG_resize">
    <div class="left">
      <h2>About </h2>
      <ul>
        <li><a href="#">Overview</a></li>
        <li><a href="#">Another Link</a></li>
        <li><a href="#">Our Company</a></li>
        <li><a href="#">Our Staff</a></li>
        <li><a href="#">Mission </a></li>
        <li><a href="#">Statement</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Services</h2>
      <ul>
        <li><a href="#">First Service</a></li>
        <li><a href="#">Second Service</a></li>
        <li><a href="#">Another Service</a></li>
        <li><a href="#">A Fourth Service</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Media</h2>
      <ul>
        <li><a href="#">Image Gallery</a></li>
        <li><a href="#">Video Gallery</a></li>
        <li><a href="#">Audio Files</a></li>
        <li><a href="#">The Podcast</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Blog</h2>
      <ul>
        <li><a href="#">Category One</a></li>
        <li><a href="#">Category 2</a></li>
        <li><a href="#">Another Category</a></li>
        <li><a href="#">Category</a></li>
        <li><a href="#">A Fifth Category</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>More Links</h2>
      <ul>
        <li><a href="#">Sign Up Now</a></li>
        <li><a href="#">We Are Hiring</a></li>
        <li><a href="#">Terms &amp; Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="left">
      <h2>Contact Us</h2>
      <ul>
        <li><a href="#">Email Sales</a></li>
        <li><a href="#">Email Support</a></li>
        <li><a href="#">Phone: 555-555-3211</a></li>
        <li><a href="#">Send Us Feedback</a></li>
      </ul>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>-->
<div class="footer_resize">
      <p class="left">© 2014 Urheberrecht Royan Trading GmbH.  Alle Rechte vorbehalten.<a href="#">Startseite</a> | <a href="#">Kontakt</a> | <a href="#">RSS </a></p>
    <p class="right"> <a href="http://www.royanian.com"></a></p>
    <div class="clr"></div>
  <div class="clr"></div>
</div>
</body>
</html>