,00000000000000000000000@charset "utf-8";
body {
	margin:0;
	padding:0;
	width:100%;
	background: url(images/main_bg.gif);
}
html { padding:0; margin:0; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
/* main */
.main { padding:0; margin:0 auto; }
/********** header **********/
.blok_header { margin:0; padding:0; background:#FFF; }
.header {
	width:960px;
	margin:0 auto;
	padding:0;
}
/* logo */
.logo { padding:0; margin:0; width:349px; float:left; }
/* clock */
/*.clock { width:200px;  padding:0; margin:0; width:349px; float: center; }*/
/*galeria*/
.galeria { width:200px; padding:5px 0 0 0; margin:0; float: right; }
.galeria p { margin:30px 0 0 0; text-align:right; }
.galeria a { padding:10px 2px 0 2px; margin:0; width:24px; height:23px; }
.galeria a:hover { padding:10px 2px 0 2px; margin:0; }
.galeria a.first { background:url(images/RSS_3.gif) top no-repeat; }
.galeria a:hover.first { background:url(images/RSS_3_hover.gif) top no-repeat; }
.galeria a.sek { background: url(images/RSS_2.gif) top no-repeat; }
.galeria a:hover.sek { background: url(images/RSS_2_hover.gif) top no-repeat; }
.galeria a.thre { background: url(images/RSS_1_hove.gif) top no-repeat; }
.galeria a:hover.thre { background: url(images/RSS_1.gif) top no-repeat; }
/* menu_resize */
.menu_resize_bg { height:41px; background:url(images/menu_bg.gif) top repeat-x; margin:0; padding:0; }
.menu_resize { width:960px; margin:0 auto; padding:0; }
/* menu */
.menu { padding:1px 0 0 0; margin:0; width:600px; float:left; }
.menu ul { text-align: left; padding:0; margin:0; list-style:none; border:0; float:left; }
.menu ul li { float:left; margin:0; padding:0; border:0; }
.menu ul li a { float:left; margin:0; padding:12px 0; color:#fff; font:normal 12px Arial, Helvetica, sans-serif; text-decoration:none; }
.menu ul li a span { padding:12px 9px; background:none; }
.menu ul li a:hover { background: url(images/r_menu.gif) no-repeat right; }
.menu ul li a:hover span { background:url(images/l_menu.gif) no-repeat left; }
.menu ul li a.active { background:url(images/r_menu.gif) no-repeat right; }
.menu ul li a.active span { background:url(images/l_menu.gif) no-repeat left; }
/* search */
.search { padding:8px 0 0 0; margin:0; width:320px; float:right; }
.search form { display:block; float:right; padding:0; }
.search span { display:block; float:left; background: url(images/search_bg.gif) left top no-repeat; width:156px; padding:0; height:27px; }
.search form .keywords { line-height:15px; height:15px; float:left; width:146px; background:url(images/search_bg.gif) left top no-repeat; border:0; padding:6px 5px; margin:0; font:normal 12px Arial, Helvetica, sans-serif; color:#6c6c6c; }
.search form .button { float:left; margin:0; padding:0; }
/*header_text*/
.header_text { margin:0 auto 10px auto; padding:5px 10px; width:940px; border-bottom:1px solid #d8d8d8; }
.header_text h2 {
	font: normal 14px Arial, Helvetica, sans-serif;
	color:#6d6d6d;
	padding:5px 0;
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
}
.header_text h2 span { font: normal 11px Arial, Helvetica, sans-serif; color:#a2a2a2; }
.header_text img { float:right; margin:0; padding:5px 0 0 0; }
/* Ca3er style */
.cu3er_resize { width:960px; margin:0 auto; padding:10px 0 44px 0; background:url(images/swf_bg.jpg) no-repeat bottom; }
#cu3er-container { width:960px; outline:0; }
/********** body **********/
.body_resize { margin:0; padding:0; }
.body { width:950px; margin:0 auto; padding:10px 5px; }
.body h3 { font: normal 36px Arial, Helvetica, sans-serif; color:#131313; border-bottom:1px solid #d8d8d8; padding:20px 0; margin:5px 15px 25px 5px; }
.body h2 { font: bold 14px Arial, Helvetica, sans-serif; color:#282828; margin:0; padding:15px 5px; text-transform:uppercase; }
.body img { padding:0; margin:10px auto; }
.body img.floated { float:left; padding:0; margin:10px 15px; }
.body p { font:normal 12px Arial, Helvetica, sans-serif; color:#6d6d6d; line-height:1.8em; padding:5px 5px; margin:0; }
.body a { text-decoration:none; color:#dd4200; line-height:1.8em; font: normal 12px Arial, Helvetica, sans-serif; }
.full { padding:5px 0; margin:0; }
.right {
	width:250px;
	float:right;
	padding:5px 0;
	margin:0;
}
.left {
	width:650px;
	float:left;
	padding:5px 0;
	margin:0;
}
.block { width:255px; float:left; margin:10px; padding:0; }
.port_resize {
	width:290px;
	float:left;
	margin:10px 5px 10px 5px;
	padding:10px 5px;
	border:1px solid #dedede;
	background:#fff;
}
.port_resize img { margin:0; padding:0; position:relative; z-index:2;}

/*FBG_blog*/
.FBG_blog { background:#171717; border-top:1px solid #fff; margin:0; padding:0; }
.FBG_blog_resize { width:940px; margin:0 auto; padding:0; }
.FBG_blog_resize h2 { font: normal 18px Arial, Helvetica, sans-serif; color:#fff; padding:0; margin:0; }
.FBG_blog_resize p { font: normal 11px Arial, Helvetica, sans-serif; color:#7e7e7e; padding:0; margin:0; }
.FBG_blog_resize img { float:right; margin:0; padding:0; }
.FBG_blog_resize .recent { width:320px; float:left; padding:0; margin:20px 0 0 0; border-right:2px solid #616161; }
.FBG_blog_resize .recent2 { width:430px; text-align:center; float:left; padding:5px 0 2px 0; margin:20px 0 0 0; border-right:1px solid #616161; }
/*FBG*/
.FBG { background:#1b1b1b; border-top:1px solid #272727; margin:0; padding:0; }
.FBG_resize { width:960px; margin:0 auto; padding:20px 0; }
.FBG_resize p { font: normal 11px Arial, Helvetica, sans-serif; color:#717171; padding:5px; margin:0; line-height:1.8em; }
.FBG_resize ul { list-style:none; margin:10px auto; padding:0; }
.FBG_resize li { padding:0; margin:0; }
.FBG_resize li a { font: normal 11px Arial, Helvetica, sans-serif; color:#666666; text-decoration:none; }
.FBG_resize li a:hover { color:#d5d5d5; }
.FBG_resize h2 { font: bold 14px Arial, Helvetica, sans-serif; color:#d5d5d5; padding:5px; margin:0; }
.FBG_resize .left { width:120px; float:left; margin:10px 10px 10px 20px; padding:10px 5px; }
/* END_bloga*/
/*************footer**********/
.footer { padding:0; margin:0; background:#1b1b1b; }
.footer_resize { width:940px; margin:0 auto; padding:20px 10px; border-top:1px solid #2b2b2b; }
.footer p { font:normal 11px Arial, Helvetica, sans-serif; color:#a2a2a2; }
.footer a { font:bold 11px Arial, Helvetica, sans-serif; color:#a2a2a2; text-decoration:none; padding:5px; margin:0; }
.footer p.right { text-align:right; width:350px; margin:0; padding:15px 0 0 0; float:right; }
.footer p.leftt { text-align:left; width:550px; margin:0; padding:15px 0 0 0; float:left; }
/********** contact form **********/
.form { margin:5px; padding:0; background:#fff; border:1px solid #dedede; }
/********** contact form **********/
#contactform { margin:0; padding:5px 20px; }
#contactform * { color:#7a7a7a; }
#contactform ol { margin:0; padding:0; list-style:none; }
#contactform li { margin:0; padding:0; background:none; border:none; display:block; }
#contactform li.buttons { margin:5px 0 5px 0; }
#contactform label { float:left; margin:0; width:100px; padding:5px 0; font:normal 12px Arial, Helvetica, sans-serif; color:#222; text-transform:capitalize; }
#contactform label span { font:normal 10px Arial, Helvetica, sans-serif; }
#contactform input.text { width:480px; border:1px solid #e9e9e9; margin:5px 0; padding:5px 2px; height:15px; background:#f8f8f8; }
#contactform textarea { width:480px; border:1px solid #e9e9e9; margin:10px 0; padding:2px; background:#f8f8f8; height:150px; }
#contactform li.buttons input { padding:3px 0; margin:0 0 0 400px; border:0; color:#FFF; }
p.response { text-align:center; color:#2c2c2c; font:bold 11px Arial, Helvetica, sans-serif; line-height:1.8em; width:auto; }
p.clr,
.clr {
	clear:both;
	padding:0;
	margin:0;
	color: #FFF;
}
li.bg,
.bg { clear:both; border-bottom:1px solid #dedede; padding:10px 0 0 0; margin:0 0 10px 0; background:none; list-style:none; }
/* BUTTONS */
.btn-widget {
	border:1px solid #efefef;
	background:#f8f8f8;
	padding:12px 18px; }

.btn-widget:hover {
	background:#fff;
	cursor: pointer; }

	/* MANAGEMENT TEAM */
.team-block {
	width:100%;
	float:left;
	margin:30px 0 0 0; }

.team-block .box-left {
	width:150px;
	padding:0;
	float:left; }

.team-block .box-left img {
	border: 3px solid #f1f1f1; }

.team-block .box-right {
	margin:0 0 0 150px;
	padding:0; }

.team-block .box-right h3 {
	font-weight:bold;
	margin:0; }

.team-block .box-right blockquote {
	margin:0 0 20px;
	padding:0 0 2px 40px;
	font-style:italic;
	background:url(../../images/quote.png) no-repeat 0 0; }

.team-block .box-right blockquote p {
	margin-bottom:10px;
	text-align:left; }

#content #hauptspalte {
	float: right;
	width: 627px;
	margin-top: 38px;
	margin-right: 10px;
}

/*	--------------------------------------------------
